<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kompetensi"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="2dp"
            android:src="@drawable/kompetensi">

        </ImageView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KI : Kompetensi Inti"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textColor="#FF3700B3"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Memahami, menerapkan, menganalisis, dan mengevaluasi tentang pengetahuan faktual, konseptual, operasional dasar, dan metakognitif sesuai dengan bidang dan lingkup kerja Teknik Komputer dan Jaringan pada tingkat teknis, spesifik, detil, dan kompleks, berkenaan dengan ilmu pengetahuan, teknologi, seni, budaya, dan humaniora dalam konteks pengembangan potensi diri sebagai bagian dari keluarga, sekolah, dunia kerja, warga masyarakat nasional, regional, dan internasional."
                android:textColor="@color/black"
                android:textStyle="bold"
                />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KD Kompetensi Dasar 3.1 dan 4.1"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#FF3700B3"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Menganalisis Jaringan Berbasis Luas dan Membuat DesainJaringan Berbasis Luas."
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KD Kompetensi Dasar 3.2 dan 4.2"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#FF3700B3"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Mengevaluasi Jaringan Nirkabel dan Mengkonfigurasi Jaringan Nirkabel."

        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KD Kompetensi Dasar 3.3 dan 4.3"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#FF3700B3"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Mengevaluasi Permasalahan Jaringan Nirkabel dan Memperbaiki Jaringan Nirkabel."

        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KD Kompetensi Dasar 3.4 dan 4.4"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#FF3700B3"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Memahami Jaringan Fiber Optic dan Mengkaji Jaringan Fiber Optic ."
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KD Kompetensi Dasar 3.5 dan 4.5"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textColor="#FF3700B3"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Memahami Jenis - Jenis Kabel Fiber Optic dan Memilih Kabel Fiber Optic ."
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

